        {/* ANA SAYFA */}
        {secilenSayfa === 'ana' && (
          <div>
            <div style={{ marginBottom: 30, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <h2 style={{ margin: 0 }}>🛍️ Ürünler</h2>
              <button onClick={() => setFiltreAcik(!filtreAcik)} style={{ padding: '10px 20px', background: '#667eea', color: 'white', border: 'none', borderRadius: 8, cursor: 'pointer' }}>
                🔧 Filtrele
              </button>
            </div>

            {filtreAcik && (
              <div style={{ background: 'white', padding: 20, borderRadius: 12, marginBottom: 20, boxShadow: '0 2px 4px rgba(0,0,0,0.1)' }}>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: 15 }}>
                  <select value={filtreler.kategori} onChange={(e) => setFiltreler({...filtreler, kategori: e.target.value})} style={{ padding: 10, borderRadius: 5, border: '1px solid #ddd' }}>
                    <option value="">Tüm Kategoriler</option>
                    <option value="elbise">Elbise</option>
                    <option value="pantolon">Pantolon</option>
                    <option value="bluz">Bluz</option>
                    <option value="etek">Etek</option>
                  </select>
                  <input type="number" placeholder="Min Fiyat" value={filtreler.minFiyat} onChange={(e) => setFiltreler({...filtreler, minFiyat: e.target.value})} style={{ padding: 10, borderRadius: 5, border: '1px solid #ddd' }} />
                  <input type="number" placeholder="Max Fiyat" value={filtreler.maxFiyat} onChange={(e) => setFiltreler({...filtreler, maxFiyat: e.target.value})} style={{ padding: 10, borderRadius: 5, border: '1px solid #ddd' }} />
                  <select value={filtreler.siralama} onChange={(e) => setFiltreler({...filtreler, siralama: e.target.value})} style={{ padding: 10, borderRadius: 5, border: '1px solid #ddd' }}>
                    <option value="">Sıralama</option>
                    <option value="fiyat-artan">Fiyat (Düşük-Yüksek)</option>
                    <option value="fiyat-azalan">Fiyat (Yüksek-Düşük)</option>
                    <option value="puan">En Yüksek Puan</option>
                    <option value="yeni">En Yeni</option>
                  </select>
                </div>
                <div style={{ marginTop: 15, display: 'flex', gap: 10 }}>
                  <button onClick={urunleriFiltrele} style={{ flex: 1, padding: 12, background: '#28a745', color: 'white', border: 'none', borderRadius: 8, cursor: 'pointer' }}>
                    Uygula
                  </button>
                  <button onClick={filtreleriTemizle} style={{ flex: 1, padding: 12, background: '#dc3545', color: 'white', border: 'none', borderRadius: 8, cursor: 'pointer' }}>
                    Temizle
                  </button>
                </div>
              </div>
            )}

            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))', gap: 20 }}>
              {urunler.map(urun => (
                <div key={urun.id} style={{ background: 'white', borderRadius: 12, overflow: 'hidden', boxShadow: '0 2px 8px rgba(0,0,0,0.1)', transition: 'transform 0.2s', cursor: 'pointer' }} onMouseEnter={(e) => e.currentTarget.style.transform = 'translateY(-5px)'} onMouseLeave={(e) => e.currentTarget.style.transform = 'translateY(0)'}>
                  <div onClick={() => { setSecilenUrun(urun); setSecilenSayfa('urun-detay'); yorumlariYukle(urun.id); }} style={{ position: 'relative' }}>
                    <img src={urun.resimler[0]} alt={urun.ad} style={{ width: '100%', height: 300, objectFit: 'cover' }} />
                    {urun.eskiFiyat && (
                      <div style={{ position: 'absolute', top: 10, right: 10, background: '#e74c3c', color: 'white', padding: '5px 10px', borderRadius: 5, fontSize: 12, fontWeight: 'bold' }}>
                        İNDİRİM
                      </div>
                    )}
                  </div>
                  <div style={{ padding: 15 }}>
                    <h3 style={{ margin: '0 0 10px 0', fontSize: 16 }}>{urun.ad}</h3>
                    <p style={{ margin: '0 0 10px 0', color: '#666', fontSize: 14 }}>{urun.aciklama}</p>
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 10 }}>
                      <div>
                        <span style={{ fontSize: 20, fontWeight: 'bold', color: '#667eea' }}>{urun.fiyat} ₺</span>
                        {urun.eskiFiyat && (
                          <span style={{ fontSize: 14, color: '#999', textDecoration: 'line-through', marginLeft: 10 }}>{urun.eskiFiyat} ₺</span>
                        )}
                      </div>
                      <button onClick={(e) => { e.stopPropagation(); favoriToggle(urun.id); }} style={{ background: 'none', border: 'none', fontSize: 20, cursor: 'pointer' }}>
                        {favoriler.some(f => f.urunId === urun.id) ? '❤️' : '🤍'}
                      </button>
                    </div>
                    {urun.ortalamaPuan > 0 && (
                      <div style={{ marginBottom: 10, fontSize: 14 }}>
                        {'⭐'.repeat(Math.round(urun.ortalamaPuan))} ({urun.ortalamaPuan})
                      </div>
                    )}
                    <button onClick={(e) => { e.stopPropagation(); sepeteEkle(urun); }} style={{ width: '100%', padding: 12, background: '#667eea', color: 'white', border: 'none', borderRadius: 8, cursor: 'pointer', fontSize: 14, fontWeight: 600 }}>
                      🛒 Sepete Ekle
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}
